/* DATA DESCRIPTION:
Citation:	Studer, Anja S; Sigman, Daniel M; Martínez‐García, Alfredo; Benz, Verena; Winckler, Gisela; Kuhn, Gerhard; Esper, Oliver; Lamy, Frank; Jaccard, Samuel L; Wacker, Lukas; Oleynik, Sergey; Gersonde, Rainer; Haug, Gerald H (2015): Nitrogen isotopic composition of diatoms of sediment core PS75/072-4 [dataset]. PANGAEA, https://doi.org/10.1594/PANGAEA.848266, 
	In supplement to: Studer, AS et al. (2015): Antarctic Zone nutrient conditions during the last two glacial cycles. Paleoceanography, 30(7), 845-862, https://doi.org/10.1002/2014PA002745
Project(s):	Paleoenvironmental Reconstructions from Marine Sediments @ AWI (AWI_Paleo) (URI: https://www.awi.de/en/science/geosciences/marine-geology.html)
Coverage:	LATITUDE: -57.558500 * LONGITUDE: -151.219500
	DATE/TIME START: 2009-12-29T21:50:00 * DATE/TIME END: 2009-12-29T21:50:00
	MINIMUM DEPTH, sediment/rock: 0.02 m * MAXIMUM DEPTH, sediment/rock: 9.22 m
Event(s):	PS75/072-4 * LATITUDE: -57.558500 * LONGITUDE: -151.219500 * DATE/TIME: 2009-12-29T21:50:00 * ELEVATION: -3099.0 m * Recovery: 9.61 m * LOCATION: South Pacific Ocean * CAMPAIGN: ANT-XXVI/2 (PS75 BIPOMAC) (URI: https://doi.org/10.2312/BzPM_0632_2011) * BASIS: Polarstern (URI: https://doi.org/10.17815/jlsrf-3-163) * METHOD/DEVICE: Gravity corer (Kiel type) (SL)
Parameter(s):	DEPTH, sediment/rock [m] (Depth sed) * GEOCODE * PI: Studer, Anja S (https://orcid.org/0000-0001-7354-8497, anja.studer@unibas.ch, https://duw.unibas.ch/de/bgc/team/studer/)
	AGE [ka BP] (Age) * GEOCODE * PI: Studer, Anja S (https://orcid.org/0000-0001-7354-8497, anja.studer@unibas.ch, https://duw.unibas.ch/de/bgc/team/studer/)
	δ15N, diatom-bound organic matter [‰ air] (δ15N DB) * PI: Studer, Anja S (https://orcid.org/0000-0001-7354-8497, anja.studer@unibas.ch, https://duw.unibas.ch/de/bgc/team/studer/) * METHOD/DEVICE: Thermo Trace GC - Thermo Fischer MAT 253 (GC/IR-MS)
	Diatoms, pennales, δ15N [‰ air] (Diatom pen δ15N) * PI: Studer, Anja S (https://orcid.org/0000-0001-7354-8497, anja.studer@unibas.ch, https://duw.unibas.ch/de/bgc/team/studer/) * METHOD/DEVICE: Thermo Trace GC - Thermo Fischer MAT 253 (GC/IR-MS)
	Diatoms, centrales, δ15N [‰ air] (Diatom cen δ15N) * PI: Studer, Anja S (https://orcid.org/0000-0001-7354-8497, anja.studer@unibas.ch, https://duw.unibas.ch/de/bgc/team/studer/) * METHOD/DEVICE: Thermo Trace GC - Thermo Fischer MAT 253 (GC/IR-MS)
	Δδ15N [‰ air] (Δδ15N) * PI: Studer, Anja S (https://orcid.org/0000-0001-7354-8497, anja.studer@unibas.ch, https://duw.unibas.ch/de/bgc/team/studer/) * METHOD/DEVICE: Calculated * COMMENT: centrales - pennales
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
Size:	496 data points
*/
Depth sed [m]	Age [ka BP]	δ15N DB [‰ air]	Diatom pen δ15N [‰ air]	Diatom cen δ15N [‰ air]	Δδ15N [‰ air]
0.02	0.826	2.16	1.87	2.82	0.95
0.07	1.111	2.19	1.87	3.23	1.36
0.12	1.397	2.17	1.84	3.36	1.52
0.22	1.967	2.36	1.88	3.50	1.62
0.27	2.421	2.34	1.91	3.43	1.52
0.32	2.875	2.71	2.16	3.58	1.42
0.42	3.784	2.67	2.21	3.76	1.55
0.47	4.238	2.64	2.72	3.54	0.82
0.52	4.692	2.81	2.28	3.38	1.10
0.57	5.376	2.92	2.58	3.59	1.01
0.62	6.061	3.34	2.78	4.46	1.68
0.67	6.745	3.71	3.24	4.09	0.85
0.72	7.429	3.75	2.94	4.46	1.52
0.77	8.113	4.02	3.50	5.14	1.64
0.82	8.798	4.25	3.74	5.56	1.82
0.87	9.482	4.35	3.79	5.04	1.25
0.92	10.166	4.43	4.19	5.43	1.24
0.97	11.099	4.63	4.29	5.99	1.70
1.02	12.032	4.66	4.00	5.36	1.36
1.07	12.965	4.50	3.98	5.32	1.34
1.17	14.043	4.53	4.18	5.61	1.43
1.27	15.095	4.65	3.91	5.23	1.32
1.32	15.621	4.36	4.51	5.59	1.08
1.37	16.269	4.89	4.48	5.27	0.79
1.42	16.916	5.05	4.92	4.97	0.05
1.47	17.564	5.62	4.86	5.37	0.51
1.50	17.952	4.94	4.61	5.48	0.87
1.52	18.211	4.97	4.94	5.38	0.44
1.55	18.600	5.28	4.84	5.57	0.73
1.57	18.859	6.15	6.05	5.64	-0.41
1.62	38.574	5.42	5.32	5.41	0.09
1.67	48.100	5.83	5.28	6.12	0.84
1.70	53.816	5.07	4.33	5.98	1.65
1.72	57.627	4.78	4.40	6.13	1.73
1.77	67.154	4.68	4.39	5.95	1.56
1.82	71.243	5.06	4.18	6.47	2.29
1.85	71.965	4.44	3.76	5.29	1.53
1.87	72.447	4.16	3.26	4.53	1.27
1.92	73.651	4.52	4.07	5.37	1.30
1.97	74.297	4.40	4.04	5.64	1.60
2.02	74.943	4.64	3.73	4.74	1.01
2.07	75.589	4.50	3.96	5.88	1.92
2.17	76.881	4.02	3.59	5.34	1.75
2.27	78.174	4.05	3.39	5.39	2.00
2.37	79.466	4.17	3.72	5.77	2.05
2.47	80.758	3.61	3.09	5.26	2.17
2.57	82.051	4.00	3.44	5.51	2.07
2.62	82.697	3.00	2.75	4.47	1.72
2.67	83.343	3.75	3.02	5.32	2.30
2.72	83.989	3.81	3.18	5.00	1.82
2.77	84.635	3.83	3.01	5.12	2.11
2.82	85.281	4.20	3.43	4.60	1.17
2.87	85.928	3.87	3.29	5.30	2.01
2.92	86.574	3.74	3.29	4.99	1.70
2.97	87.281	4.04	3.66	5.66	2.00
3.02	88.081	4.29	3.78	5.77	1.99
3.07	88.881	4.35	3.61	5.56	1.95
3.12	89.681	4.15	3.62	5.47	1.85
3.17	90.481	3.96	3.51	5.13	1.62
3.27	92.081	4.32	3.78	5.28	1.50
3.37	93.681	3.90	3.34	5.17	1.83
3.47	95.281	3.87	3.48	5.28	1.80
3.57	96.882	3.84	3.31	4.84	1.53
3.67	98.482	3.71	3.32	4.87	1.55
3.82	100.882	3.93	3.36	4.36	1.00
3.92	102.482	3.88	3.21	5.20	1.99
4.07	104.792	3.68	3.28	4.71	1.43
4.22	106.208	3.48	2.91	4.86	1.95
4.37	107.625	3.65	3.61	4.55	0.94
4.57	109.514	3.43	3.29	4.09	0.80
4.82	111.644	3.08	2.89	3.72	0.83
5.02	113.142	2.45	2.34	3.52	1.18
5.22	114.970	2.29	2.07	3.45	1.38
5.42	118.735	2.53	2.18	3.55	1.37
5.52	120.617	2.21	2.15	3.52	1.37
5.62	122.500	2.12	2.17	3.59	1.42
5.72	124.383	2.24	2.48	3.48	1.00
5.82	126.265	2.35	2.31	3.61	1.30
5.92	126.927	2.49	2.24	3.44	1.20
6.02	127.515	2.38	2.22	3.36	1.14
6.12	128.104	2.46	2.63	3.27	0.64
6.15	128.280	2.81	2.42	3.04	0.62
6.17	128.398	3.33	3.33	3.08	-0.25
6.27	128.986	3.79	3.62	4.03	0.41
6.37	129.574	3.39	3.47	4.72	1.25
6.47	130.162	3.37	3.45	4.49	1.04
6.52	130.456	3.91	3.41	4.22	0.81
6.55	130.633	3.45	3.17	4.10	0.93
6.57	130.750	4.36	4.68	5.00	0.32
6.60	130.927	4.28	3.74	4.82	1.08
6.62	131.044	5.19	5.46	6.06	0.60
6.67	131.339	4.23	4.90	5.42	0.52
6.70	131.977	5.23	4.95	5.64	0.69
6.72	132.408	5.49	5.17	6.23	1.06
6.75	133.055	5.24	5.01	5.77	0.76
6.77	133.486	4.89	4.98	5.83	0.85
6.82	134.565	4.97	4.83	5.90	1.07
6.85	135.212	5.20	4.97	5.69	0.72
6.87	135.643	5.43	5.30	5.76	0.46
6.92	137.460	5.50	5.39	6.22	0.83
6.95	138.597	5.80	5.63	5.63	0.00
6.97	139.355	6.03	6.07	6.57	0.50
7.00	143.911	5.67	5.42	5.96	0.54
7.02	148.146	5.63	5.65	6.49	0.84
7.05	154.498	5.31	5.17	5.57	0.40
7.07	158.733	5.27	4.73	5.71	0.98
7.12	169.320	4.45	4.23	5.47	1.24
7.17	179.908	4.43	4.14	5.51	1.37
7.22	186.921	4.39	4.45	5.15	0.70
7.27	188.137	4.33	4.46	5.87	1.41
7.32	189.354	4.12	3.95	5.03	1.08
7.37	190.570	4.56	3.79	5.81	2.02
7.42	192.413	3.99	3.83	5.33	1.50
7.52	196.450	4.15	4.10	5.37	1.27
7.57	197.644	3.70	2.93	4.96	2.03
7.62	198.130	3.41	2.76	4.08	1.32
7.82	200.074	2.83	2.70	4.29	1.59
8.02	202.018	3.86	3.54	4.46	0.92
8.22	203.962	3.47	3.09	5.12	2.03
8.42	206.635	4.39	3.73	5.70	1.97
8.62	209.787	4.01	3.69	4.98	1.29
8.82	212.938	3.17	2.65	3.93	1.28
9.02	216.090	3.53	2.75	4.51	1.76
9.22	219.241	3.96	3.65	5.17	1.52
