Actinocyclus actinochilus;-0.15;0.34;0.77;0.05
Asteromphalus parvulus;-0.19;0.03;-0.14;0.48
Azpeitia tabularis;0.94;-0.22;-0.15;-0.1
Chaetoceros sub. Hyalochaete;0.13;-0.07;0.83;-0.05
Eucampia antarctica;-0.39;-0.51;0.47;-0.18
Fragilariopsis curta;-0.22;0.81;0.14;0.17
Fragilariopsis kerguelensis;0.09;-0.53;-0.37;0.02
Fragilariopsis obliquecostata;-0.17;0.39;0.75;0.1
Fragilariopsis rhombica;-0.13;0.58;0.38;0.53
Fragilariopsis ritscheri;-0.07;0.71;-0.09;0.54
Fragilariopsis separanda;-0.2;0.63;0.06;0.27
Navicula directa;-0.16;-0.52;0.0;0.17
Rhizosolenia antennata;0.12;0.04;0.01;0.63
Shionodiscus trifultus;0.73;-0.05;0.06;-0.01
Thalassionema nitzschioides var lanceolata;0.31;-0.46;-0.04;0.15
Thalassiosira antarctica;-0.27;-0.05;0.79;-0.23
Thalassiosira gracilis;-0.44;0.51;0.2;-0.12
Thalassiosira gracilis var expecta;-0.05;0.08;0.02;0.99
Thalassiosira lentiginosa;0.25;-0.12;-0.19;0.21
Thalassiosira oestrupii;0.88;-0.04;-0.12;-0.18
Thalassiosira oliverana;0.1;-0.31;-0.28;0.34
Thalassiothrix antarctica;0.84;-0.09;-0.17;0.04
