/* DATA DESCRIPTION:
Citation:	Benz, Verena; Esper, Oliver; Gersonde, Rainer; Lamy, Frank; Tiedemann, Ralf (2016): Age model of sediment core PS75/054-1 [dataset]. PANGAEA, https://doi.org/10.1594/PANGAEA.849176, 
	In supplement to: Benz, V et al. (2016): Last Glacial Maximum sea surface temperature and sea-ice extent in the Pacific sector of the Southern Ocean. Quaternary Science Reviews, 146, 216-237, https://doi.org/10.1016/j.quascirev.2016.06.006
Project(s):	Paleoenvironmental Reconstructions from Marine Sediments @ AWI (AWI_Paleo) (URI: https://www.awi.de/en/science/geosciences/marine-geology.html)
Coverage:	LATITUDE: -56.151750 * LONGITUDE: -115.133030
	DATE/TIME START: 2009-12-14T00:14:00 * DATE/TIME END: 2009-12-14T00:14:00
	MINIMUM DEPTH, sediment/rock: 0.01 m * MAXIMUM DEPTH, sediment/rock: 22.28 m
Event(s):	PS75/054-1 * LATITUDE: -56.151750 * LONGITUDE: -115.133030 * DATE/TIME: 2009-12-14T00:14:00 * ELEVATION: -4113.0 m * Recovery: 22.38 m * LOCATION: South Pacific Ocean * CAMPAIGN: ANT-XXVI/2 (PS75 BIPOMAC) (URI: https://doi.org/10.2312/BzPM_0632_2011) * BASIS: Polarstern (URI: https://doi.org/10.17815/jlsrf-3-163) * METHOD/DEVICE: Piston corer (BGR type) (KL) * COMMENT: TC 0.91 m
Parameter(s):	DEPTH, sediment/rock [m] (Depth sed) * GEOCODE * PI: Tiedemann, Ralf (https://orcid.org/0000-0001-7211-8049, ralf.tiedemann@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/ralf-tiedemann.html)
	Age model [ka] (Age model) * PI: Tiedemann, Ralf (https://orcid.org/0000-0001-7211-8049, ralf.tiedemann@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/ralf-tiedemann.html)
	Age, comment (Comm) * PI: Tiedemann, Ralf (https://orcid.org/0000-0001-7211-8049, ralf.tiedemann@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/ralf-tiedemann.html) * COMMENT: Correlation
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
Size:	54 data points
*/
Depth sed [m]	Age model [ka]	Comm
0.01	9.314	Fe with Fe PS75/056-1
0.08	11.232	Fe with Fe PS75/056-1
0.25	12.514	Fe with Fe PS75/056-1
0.36	13.053	Fe with Fe PS75/056-1
0.52	17.070	Eanta/Chaet with Eanta/Chaet PS75/056-1
0.92	23.759	Eanta/Chaet with Eanta/Chaet PS75/056-1
2.32	34.068	Eanta with Eanta PS75/056-1
3.02	36.637	Fe with Fe PS75/056-1
6.11	40.747	Fe with Fe PS75/056-1
6.36	41.517	Fe with Fe PS75/056-1
7.44	45.755	Fe with Fe PS75/056-1
9.63	58.432	Fe with Fe PS75/056-1
11.14	64.938	Fe with Fe PS75/056-1
13.69	74.891	Fe with Fe PS75/056-1
14.66	79.955	Fe with Fe PS75/056-1
16.19	86.160	Fe with Fe PS75/056-1
17.48	95.130	Fe with Fe PS75/056-1
18.57	99.525	Fe with Fe PS75/056-1
20.29	110.193	Fe with Fe PS75/056-1
21.05	113.834	Fe with Fe PS75/056-1
21.21	121.993	Fe with Fe PS75/056-1
21.30	127.771	Fe with Fe PS75/056-1
21.46	134.065	Fe with Fe PS75/056-1
21.61	138.194	Fe with Fe PS75/056-1
21.82	146.450	Fe with Fe PS75/056-1
22.05	154.036	Fe with Fe PS75/056-1
22.28	160.100	Fe with Fe PS75/056-1